<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MealIO2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username1" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password1" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Username2" Type="System.String" Scope="User">
      <Value Profile="(Default)">marie</Value>
    </Setting>
    <Setting Name="Password2" Type="System.String" Scope="User">
      <Value Profile="(Default)">456</Value>
    </Setting>
    <Setting Name="Username3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>